; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino

lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	coryjfowler/mcp_can@^1.5.1
